# makmaan

./: build.gradle  settings.gradle
src/main/java/com/studymaan/: StudymaanApplication.java
src/main/java/com/studymaan/Settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/studymaan/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studymaan/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studymaan/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studymaan/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/studymaan/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studymaan/main/: MainController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  profile.html  sign-up.html
src/main/resources/templates/event/: view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  view.html
src/test/java/com/studymaan/: PackageDependencyTests.java  StudymaanApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
(+106 files in other folders)
